<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            height: 100%;
        }
        .login {
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #282c34;
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            color: #61dafb;
        }
        .container {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }
 
        input {
            width: 100%;
            height: 100%;
            position: relative;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding-left: 5px;
            background-color: #282c34;
            color: #61dafb;
            caret-color: #61dafb;
        }
        input::placeholder {
            color: #61dafb;
        }
 
        span {
            position: absolute;
            content: "";
            display: block;
            background-color: #61dafb;
            transition: transform .1s ease-in-out;
        }
        .top,
        .bottom {
            left: 0px;
            right: 0px;
            height: 2px;
        }
        .left,
        .right {
            top: 0px;
            bottom: 0px;
            width: 2px;
            transform: scaleY(0);
        }
        .top {
            top: 0px;
            transform: scaleX(0);
            transform-origin: left center;
            transition-delay: .2s;
        }
        .left {
            left: 0px;
            transform-origin: bottom center;
            transition-delay: .3s;
        }
        .bottom {
            bottom: 0px;
        }
        .right {
            right: 0px;
            transform-origin: top center;
            transition-delay: .1s;
        }
        input:focus ~ .right {
            transform: scaleY(1);
            transform-origin: bottom center;
        }
        input:focus ~ .left {
            transform: scaleY(1);
            transform-origin: top center;
        }
        input:focus ~ .top {
            transform: scaleY(1);
            transform-origin: right center;
        }
        .container1 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .btn {
            position: absolute;
            left: 50%;
            top: 54%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            width: 52%;
            margin-top: 40px;
            background-color: #61dafb;
            color: #fff;
        }
        #disappear {
                background: #fff;
                font-size: 20px;
                width: 190px;
                height: 67px;
                position: fixed;
                top: 30%;
                left: 50%;
                text-align: center; 
            }
    </style>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/adapter-7.4.0.min.js"></script>
    <script type="text/javascript" src="js/srs.sdk.js"></script>
    <script type="text/javascript" src="js/winlin.utility.js"></script>
    <script type="text/javascript" src="js/srs.page.js"></script>

</head>
<body>
    <div class="login">
        <div class="header">Login</div>
        <div class="container">
            <input type="text" placeholder="username" id="username">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container1">
            <input type="text" placeholder="password" id="password">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <button class="btn" id="btn_login">login</button>
    </div>
    <div id="disappear" style="display:none;"></div>

    <script type="text/javascript">
      $(function () {
        // var requestLogin = function () {
        //     var login_message = new Object()
        //     login_message.username = document.getElementById("username").value
        //     // console.log("login_message.username:"+login_message.username)
        //     login_message.password = document.getElementById("password").value
        //     // console.log("login_message.password:"+login_message.password)
        //     var login_response = http_post(login_message, "http://" + signal_addr + "/login")
        //     login_response.then(function (res) {
        //         // console.log(res.message);
        //         if(res.entry == "true"){    
        //             window.location.href="rtc_player.html?"+$("#username").val()+""; //跳转到播放界面
        //         }
        //         else
        //         {
        //             $("#disappear").html(res.message);
        //             $("#disappear").show().delay(3000).hide(300);
        //         }   
        //     }).catch(function (reason) {
        //         alert("login error", reason);
        //     })
        //     };

        $("#btn_login").click(function () {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value
            var data = {
                "username" : String(username)
            }
            var srs_response = http_post(data, "http://localhost:1985/rtc/v1/login/")
            srs_response.then(function (res) {
                inner_ip = res.inner_ip;
                console.log("inner ip is", inner_ip);
                
                //从srs得到inner_ip后再向signal请求登录
                var login_message = new Object();
                login_message.username = String(username);
                login_message.password = String(password);
                login_message.inner_ip = String(inner_ip);
                var login_response = http_post(login_message, "http://" + signal_addr + "/login");
                login_response.then(function (res) {
                if(res.entry == "true"){
                    console.log(res);
                    console.log("username=", $("#username").val(), ", innner_ip=", inner_ip, ", outer_ip=", res.outer_ip);
                    var after_fix = "?" + $("#username").val() + "?" + inner_ip + "?" + res.outer_ip + "";
                    console.log("afer_fix=", after_fix);
                    window.location.href="rtc_player.html"+ String(after_fix) ; //跳转到播放界面
                }
                else
                {
                    $("#disappear").html(res.message);
                    $("#disappear").show().delay(3000).hide(300);
                }   
                }).catch(function (reason) {
                    alert("login error", reason);
                })

                }).catch(function(reason) {
                    console.log("srs get inner_ip error");
                })
            // srs_response.then(function (res) {
            //     inner_ip = res.inner_ip;
            //     console.log("inner ip is", inner_ip);

            //     //从srs得到inner_ip后再发送给signal
            //     // var send_inner_ip_response = sendInnerIP(username, inner_ip);
            //     // send_inner_ip_response.then(function (res) {
            //     //     console.log(res.message)
            //     // }).catch(function( reason) {
            //     //     console.log("sendInnerIP error")
            //     // })

            //     //从srs得到inner_ip后再向signal请求登录
            //     login_response = requestLogIn(username, password, inner_ip);

            // }).catch(function (reason) {
            //     console.log("get srs login response fail", reason);
            // })

            // login_response.then(function (res) {
            // if(res.entry == "true"){
            //     console.log(res);
            //     console.log("username=", $("#username").val(), ", innner_ip=", inner_ip, ", outer_ip=", res.outer_ip);
            //     var after_fix = "?" + $("#username").val() + "?" + inner_ip + "?" + res.outer_ip + "";
            //     console.log("afer_fix=", after_fix);
            //     window.location.href="rtc_player.html"+ String(after_fix) ; //跳转到播放界面
            // }
            // else
            // {
            //     $("#disappear").html(res.message);
            //     $("#disappear").show().delay(3000).hide(300);
            // }   
            // }).catch(function (reason) {
            //     alert("login error", reason);
            // })
        });
      });
  </script>
</body>
</html>